<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<font FontName="Courier New" Description="system" CharFlag0="1" CharFlag1="1" CharFlag2="1" CharFlag3="1" CharFlag4="1" CharFlag5="1" CharFlag6="1" CharFlag7="1" CharFlag8="1" CharFlag9="1" CharFlag10="1" CharFlag11="1" CharFlag12="1" CharFlag13="1" CharFlag14="1" CharFlag15="1" charBorderLeft="1" charBorderRight="1" charBorderUp="1" charBorderDown="1" fontHeight="13" fontWidth="0" fontWeight="-10" charDx="0" lineDy="0" imgWidth="1021" imgHeight="32" spaceWidth="8">
    <char c="A" code="65" x="1" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="B" code="66" x="10" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="C" code="67" x="18" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="D" code="68" x="26" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="E" code="69" x="34" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="F" code="70" x="42" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="G" code="71" x="50" y="1" w="9" h="15" dx="-1" dy="1" advx="8" />
    <char c="H" code="72" x="59" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="I" code="73" x="68" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char c="J" code="74" x="75" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="K" code="75" x="83" y="1" w="10" h="15" dx="-1" dy="0" advx="8" />
    <char c="L" code="76" x="93" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="M" code="77" x="101" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="N" code="78" x="110" y="1" w="10" h="15" dx="0" dy="0" advx="8" />
    <char c="O" code="79" x="120" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="P" code="80" x="129" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="Q" code="81" x="137" y="1" w="10" h="15" dx="-1" dy="2" advx="8" />
    <char c="R" code="82" x="147" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="S" code="83" x="156" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="T" code="84" x="164" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="U" code="85" x="173" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="V" code="86" x="182" y="1" w="10" h="15" dx="0" dy="0" advx="8" />
    <char c="W" code="87" x="192" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="X" code="88" x="201" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="Y" code="89" x="210" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="Z" code="90" x="219" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char c="a" code="97" x="226" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="b" code="98" x="235" y="1" w="9" h="15" dx="0" dy="0" advx="8" />
    <char c="c" code="99" x="244" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="d" code="100" x="252" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="e" code="101" x="261" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="f" code="102" x="270" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="g" code="103" x="278" y="1" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char c="h" code="104" x="287" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="i" code="105" x="296" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char c="j" code="106" x="303" y="1" w="7" h="15" dx="-1" dy="2" advx="8" />
    <char c="k" code="107" x="310" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="l" code="108" x="319" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char c="m" code="109" x="326" y="1" w="10" h="15" dx="0" dy="0" advx="8" />
    <char c="n" code="110" x="336" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="o" code="111" x="345" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="p" code="112" x="353" y="1" w="8" h="15" dx="-1" dy="2" advx="8" />
    <char c="q" code="113" x="361" y="1" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char c="r" code="114" x="370" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="s" code="115" x="378" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="t" code="116" x="386" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="u" code="117" x="394" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="v" code="118" x="403" y="1" w="10" h="15" dx="0" dy="0" advx="8" />
    <char c="w" code="119" x="413" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="x" code="120" x="422" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="y" code="121" x="430" y="1" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char c="z" code="122" x="439" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="!" code="33" x="448" y="1" w="3" h="15" dx="-4" dy="0" advx="8" />
    <char c='&quot;' code="34" x="451" y="1" w="7" h="15" dx="-2" dy="-3" advx="8" />
    <char c="#" code="35" x="458" y="1" w="9" h="15" dx="0" dy="1" advx="8" />
    <char c="$" code="36" x="467" y="1" w="6" h="15" dx="-2" dy="1" advx="8" />
    <char c="%" code="37" x="473" y="1" w="7" h="15" dx="-1" dy="0" advx="8" />
    <char c="&amp;" code="38" x="480" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char c="&apos;" code="39" x="487" y="1" w="3" h="15" dx="-3" dy="-3" advx="8" />
    <char c="(" code="40" x="490" y="1" w="4" h="15" dx="-4" dy="2" advx="8" />
    <char c=")" code="41" x="494" y="1" w="4" h="15" dx="-2" dy="2" advx="8" />
    <char c="*" code="42" x="498" y="1" w="7" h="15" dx="-2" dy="-2" advx="8" />
    <char c="+" code="43" x="505" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="," code="44" x="514" y="1" w="5" h="15" dx="-2" dy="2" advx="8" />
    <char c="-" code="45" x="519" y="1" w="8" h="15" dx="-1" dy="-2" advx="8" />
    <char c="." code="46" x="527" y="1" w="4" h="15" dx="-3" dy="0" advx="8" />
    <char c="/" code="47" x="531" y="1" w="9" h="15" dx="0" dy="1" advx="8" />
    <char c=":" code="58" x="540" y="1" w="4" h="15" dx="-3" dy="0" advx="8" />
    <char c=";" code="59" x="544" y="1" w="5" h="15" dx="-2" dy="1" advx="8" />
    <char c="&lt;" code="60" x="549" y="1" w="8" h="15" dx="-1" dy="1" advx="8" />
    <char c="=" code="61" x="557" y="1" w="8" h="15" dx="-1" dy="-2" advx="8" />
    <char c="&gt;" code="62" x="565" y="1" w="8" h="15" dx="-1" dy="1" advx="8" />
    <char c="?" code="63" x="573" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char c="@" code="64" x="580" y="1" w="7" h="15" dx="-1" dy="1" advx="8" />
    <char c="[" code="91" x="587" y="1" w="5" h="15" dx="-3" dy="2" advx="8" />
    <char c="\" code="92" x="592" y="1" w="9" h="15" dx="0" dy="1" advx="8" />
    <char c="]" code="93" x="601" y="1" w="5" h="15" dx="-1" dy="2" advx="8" />
    <char c="^" code="94" x="606" y="1" w="7" h="15" dx="-1" dy="-4" advx="8" />
    <char c="_" code="95" x="613" y="1" w="10" h="15" dx="0" dy="4" advx="8" />
    <char c="`" code="96" x="623" y="1" w="4" h="15" dx="-3" dy="-5" advx="8" />
    <char code="123" x="627" y="1" w="5" h="15" dx="-2" dy="1" advx="8" />
    <char code="124" x="632" y="1" w="3" h="15" dx="-3" dy="2" advx="8" />
    <char code="125" x="635" y="1" w="5" h="15" dx="-2" dy="1" advx="8" />
    <char code="126" x="640" y="1" w="8" h="15" dx="-1" dy="-2" advx="8" />
    <char c="0" code="48" x="648" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char c="1" code="49" x="657" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="2" code="50" x="665" y="1" w="7" h="15" dx="-1" dy="0" advx="8" />
    <char c="3" code="51" x="672" y="1" w="7" h="15" dx="-1" dy="0" advx="8" />
    <char c="4" code="52" x="679" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="5" code="53" x="687" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="6" code="54" x="695" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="7" code="55" x="703" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="8" code="56" x="711" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char c="9" code="57" x="719" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="199" x="727" y="1" w="8" h="15" dx="-1" dy="3" advx="8" />
    <char code="252" x="735" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="233" x="744" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="226" x="753" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="228" x="762" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="224" x="771" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="229" x="780" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="231" x="789" y="1" w="8" h="15" dx="-1" dy="3" advx="8" />
    <char code="234" x="797" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="235" x="806" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="232" x="815" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="239" x="824" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="238" x="831" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="236" x="838" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="196" x="845" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="197" x="854" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="201" x="863" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="230" x="871" y="1" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="198" x="881" y="1" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="244" x="891" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="246" x="899" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="242" x="907" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="251" x="915" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="249" x="924" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="255" x="933" y="1" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char code="214" x="942" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="220" x="951" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="248" x="960" y="1" w="9" h="15" dx="0" dy="1" advx="8" />
    <char code="163" x="969" y="1" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="216" x="977" y="1" w="10" h="15" dx="0" dy="1" advx="8" />
    <char code="215" x="987" y="1" w="8" h="15" dx="-1" dy="-1" advx="8" />
    <char code="402" x="995" y="1" w="9" h="15" dx="-1" dy="1" advx="8" />
    <char code="225" x="1004" y="1" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="237" x="1013" y="1" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="243" x="1" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="250" x="9" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="241" x="18" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="209" x="27" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="191" x="37" y="16" w="7" h="15" dx="-1" dy="2" advx="8" />
    <char code="174" x="44" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="161" x="54" y="16" w="3" h="15" dx="-4" dy="2" advx="8" />
    <char code="193" x="57" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="194" x="66" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="192" x="75" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="169" x="84" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="227" x="94" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="195" x="103" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="208" x="112" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="202" x="120" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="203" x="128" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="200" x="136" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="305" x="144" y="16" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="205" x="151" y="16" w="8" h="15" dx="-2" dy="0" advx="8" />
    <char code="206" x="159" y="16" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="207" x="166" y="16" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="204" x="173" y="16" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="211" x="180" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="223" x="189" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="212" x="197" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="210" x="206" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="245" x="215" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="213" x="223" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="181" x="232" y="16" w="9" h="15" dx="0" dy="2" advx="8" />
    <char code="254" x="241" y="16" w="9" h="15" dx="0" dy="2" advx="8" />
    <char code="222" x="250" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="218" x="258" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="219" x="267" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="217" x="276" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="253" x="285" y="16" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char code="221" x="294" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1040" x="303" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1041" x="312" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1042" x="320" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1043" x="328" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1044" x="336" y="16" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char code="1045" x="345" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1025" x="353" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1046" x="361" y="16" w="10" h="15" dx="0" dy="1" advx="8" />
    <char code="1047" x="371" y="16" w="7" h="15" dx="-2" dy="0" advx="8" />
    <char code="1048" x="378" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1049" x="388" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1050" x="398" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1051" x="407" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1052" x="416" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1053" x="425" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1054" x="434" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1055" x="443" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1056" x="452" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1057" x="460" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1058" x="468" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1059" x="477" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1060" x="486" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1061" x="495" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1062" x="504" y="16" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char code="1063" x="513" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1064" x="522" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1065" x="532" y="16" w="10" h="15" dx="0" dy="2" advx="8" />
    <char code="1066" x="542" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1067" x="551" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1068" x="561" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1069" x="569" y="16" w="9" h="15" dx="-2" dy="0" advx="8" />
    <char code="1070" x="578" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1071" x="588" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1072" x="597" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1073" x="606" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1074" x="614" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1075" x="623" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1076" x="631" y="16" w="9" h="15" dx="0" dy="1" advx="8" />
    <char code="1077" x="640" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1105" x="649" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1078" x="658" y="16" w="10" h="15" dx="0" dy="1" advx="8" />
    <char code="1079" x="668" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1080" x="676" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1081" x="685" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1082" x="694" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1083" x="703" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1084" x="712" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1085" x="722" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1086" x="731" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1087" x="739" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1088" x="748" y="16" w="8" h="15" dx="-1" dy="2" advx="8" />
    <char code="1089" x="756" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1090" x="764" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1091" x="773" y="16" w="10" h="15" dx="0" dy="2" advx="8" />
    <char code="1092" x="783" y="16" w="9" h="15" dx="-1" dy="2" advx="8" />
    <char code="1093" x="792" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1094" x="800" y="16" w="9" h="15" dx="-1" dy="1" advx="8" />
    <char code="1095" x="809" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1096" x="819" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1097" x="829" y="16" w="10" h="15" dx="0" dy="1" advx="8" />
    <char code="1098" x="839" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
    <char code="1099" x="848" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1100" x="858" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1101" x="866" y="16" w="8" h="15" dx="-1" dy="0" advx="8" />
    <char code="1102" x="874" y="16" w="10" h="15" dx="0" dy="0" advx="8" />
    <char code="1103" x="884" y="16" w="9" h="15" dx="-1" dy="0" advx="8" />
</font>
